<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#f3f3f3"
    android:layout_gravity="center"
    android:padding="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mode Select"
        android:textColor="#000"
        />
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/group_mode_select"
        android:checkedButton="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/mode_select_ssim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SSIM"
            android:textColor="#000"
            android:checked="true"
            />
        <CheckBox
            android:id="@+id/mode_select_knapsack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="BSA-DP"/>
        <CheckBox
            android:id="@+id/mode_select_heuristic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="BSA-H"
            />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MIN_BUFFER_MS"
        android:textColor="#000"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EditText_min_buffer_ms"
        android:text="2500"
        android:inputType="number"
        android:digits="0123456789"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAX_BUFFER_MS"
        android:textColor="#000"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5000"
        android:inputType="number"
        android:digits="0123456789"
        android:id="@+id/EditText_max_buffer_ms"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLAYBACK_BUFFER_MS"
        android:textColor="#000"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1000"
        android:inputType="number"
        android:digits="0123456789"
        android:id="@+id/EditText_playback_buffer_ms"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAYBACK_REBUFFER_MS"
        android:textColor="#000"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2000"
        android:inputType="number"
        android:digits="0123456789"
        android:id="@+id/EditText_playback_rebuffer_ms"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_mode_select"
        android:text="SSIM Standard"
        android:textColor="#000"
        />
    <Spinner
        android:id="@+id/Spinner_SSIM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video Resolution"
        android:id="@+id/text_setting_resolution"
        android:textColor="#000"
        />
    <Spinner
        android:id="@+id/Spinner_Resolution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </Spinner>

    <Button
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="OK"
        android:textColor="#fff"
        android:id="@+id/Gokbtn"
        android:background="#000"
        />

</LinearLayout>