frame #1 : 4 [1080p]
frame #2 : 4 [1080p]
frame #3 : 4 [1080p]
frame #4 : 4 [1080p]
frame #5 : 4 [1080p]
frame #6 : 4 [1080p]
frame #7 : 4 [1080p]
frame #8 : 4 [1080p]
frame #9 : 4 [1080p]
frame #10 : 4 [1080p]
frame #11 : 4 [1080p]
frame #12 : 4 [1080p]
frame #13 : 4 [1080p]
frame #14 : 4 [1080p]
frame #15 : 4 [1080p]
frame #16 : 4 [1080p]
frame #17 : 4 [1080p]
frame #18 : 4 [1080p]
frame #19 : 4 [1080p]
Total Power Consumed : 145323 / 145323 ! 145323
Energy Saving is 0 %
Total SSIM Value : 19
