frame #1 : 3 [720p]
frame #2 : 0 [240p]
frame #3 : 0 [240p]
frame #4 : 1 [360p]
frame #5 : 1 [360p]
frame #6 : 0 [240p]
frame #7 : 1 [360p]
frame #8 : 3 [720p]
frame #9 : 1 [360p]
frame #10 : 4 [1080p]
frame #11 : 0 [240p]
frame #12 : 1 [360p]
frame #13 : 0 [240p]
frame #14 : 1 [360p]
frame #15 : 1 [360p]
frame #16 : 1 [360p]
frame #17 : 3 [720p]
frame #18 : 1 [360p]
frame #19 : 0 [240p]
frame #20 : 3 [720p]
frame #21 : 4 [1080p]
Total Power Consumed : 70914 / 70917 ! 88647
Energy Saving is 20.0041 %
Total SSIM Value : 20.8786
