frame #1 : 3 [720p]
frame #2 : 1 [360p]
frame #3 : 1 [360p]
frame #4 : 1 [360p]
frame #5 : 4 [1080p]
frame #6 : 1 [360p]
frame #7 : 3 [720p]
frame #8 : 4 [1080p]
frame #9 : 3 [720p]
frame #10 : 4 [1080p]
frame #11 : 1 [360p]
frame #12 : 3 [720p]
frame #13 : 1 [360p]
frame #14 : 3 [720p]
frame #15 : 1 [360p]
frame #16 : 1 [360p]
frame #17 : 4 [1080p]
frame #18 : 1 [360p]
frame #19 : 1 [360p]
frame #20 : 3 [720p]
frame #21 : 4 [1080p]
Total Power Consumed : 75341 / 75349 ! 88647
Energy Saving is 15.0101 %
Total SSIM Value : 20.9462
