frame #1 : 4 [1080p]
frame #2 : 3 [720p]
frame #3 : 4 [1080p]
frame #4 : 4 [1080p]
frame #5 : 4 [1080p]
frame #6 : 4 [1080p]
frame #7 : 4 [1080p]
frame #8 : 4 [1080p]
frame #9 : 4 [1080p]
frame #10 : 4 [1080p]
frame #11 : 3 [720p]
frame #12 : 4 [1080p]
frame #13 : 1 [360p]
frame #14 : 4 [1080p]
frame #15 : 4 [1080p]
frame #16 : 4 [1080p]
frame #17 : 4 [1080p]
frame #18 : 3 [720p]
frame #19 : 4 [1080p]
frame #20 : 4 [1080p]
frame #21 : 4 [1080p]
Total Power Consumed : 84214 / 84214 ! 88647
Energy Saving is 5.00073 %
Total SSIM Value : 20.9902
