frame #1 : 3 [720p]
frame #2 : 1 [360p]
frame #3 : 4 [1080p]
frame #4 : 1 [360p]
frame #5 : 4 [1080p]
frame #6 : 4 [1080p]
frame #7 : 4 [1080p]
frame #8 : 4 [1080p]
frame #9 : 4 [1080p]
frame #10 : 4 [1080p]
frame #11 : 3 [720p]
frame #12 : 3 [720p]
frame #13 : 1 [360p]
frame #14 : 3 [720p]
frame #15 : 3 [720p]
frame #16 : 3 [720p]
frame #17 : 4 [1080p]
frame #18 : 1 [360p]
frame #19 : 4 [1080p]
frame #20 : 4 [1080p]
frame #21 : 4 [1080p]
Total Power Consumed : 79772 / 79782 ! 88647
Energy Saving is 10.0116 %
Total SSIM Value : 20.9739
